<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            /* from{
                background-color: lightgreen;
                left: 0;
            }
            to{
                background-color: blue;
                left: 200px;
            } */
            0%{
                background-color: lightgreen;
                left: 0;
                top: 0;
                
            }
            25%{
                top: 220px;
                background-color: red;
                transform: scale( 0.5);
                
            }
            50%{
                top: 0;
                background-color: chartreuse;
                transform: scale(1);
                

            }
            75%{
                top: 220px;
                background-color: black;
                transform: scale( 0.5);
            }
            100%{
                background-color: blue;
                left: 600px;
                top: 0;
                

            }
            
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color: aquamarine;
            border: 2px solid black;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            animation: sliding 3s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>let's explore Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>