<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>custom</title>
    <style>
        :root{
            --primary-color: green;
            --secondary-color: red;
            --single-border: 2px solid yellow;
        }
        h1{
            color: var(--primary-color);
            
        }
        #heading-3{
            /* border: 2px solid steelblue; */
            border: 2px solid var(--primary-color);

        }
        p{
            border-bottom: var(--single-border);
        }
        .box{
            background-color: var(--primary-color);
        }
        .pond{
            background-color: var(--secondary-color);
        }
    </style>
</head>
<body>
    <h1 class="heading" id="heading-1">my strong heading-1</h1>
    <h1 class="heading" id="heading-2">my strong heading-2</h1>
    <h1 class="heading" id="heading-3">my strong heading-3</h1>
    <h1 class="heading" id="heading-4">my strong heading-4</h1>
    <p>this is my simple talk</p>
     <div class="box">
        <h3>My boxing box</h3>
     </div>
     <div class="pond">
        <h3>this is my pond to deg</h3>
     </div>
</html>