<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid blueviolet;
            /* transition: width 10s; */
            /* transition: width 10s linear 2s; */
            /* transition: width 5s ease 1s, height 5s; */
            /* transition: width 5s, height 5s; */
            transition: width 1s, height 1s, transform 1s;


        }
        .box:hover{
            width: 200px;
            background-color: royalblue;
            height: 200px;
            /* transition: width 2s; */
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>transition</h3>
        
    </div>
    <div class="box">
        <h3>transition</h3>
        
    </div>
    <div class="box">
        <h3>transition</h3>
        
    </div>
    <div class="box">
        <h3>transition</h3>
        
    </div>
</body>
</html>